# Django settings
SECRET_KEY=django-insecure-%9b!r7g+x(v=2r)bhtk*&fs2k(f3$=n5rkt=2$96yp%hyx4i2t
DEBUG=True

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jogojod285@ancewa.com
EMAIL_HOST_PASSWORD=12345
DEFAULT_FROM_EMAIL=U-Chef <noreply@uchef.com>
PASSWORD_RESET_TIMEOUT=86400

# Stripe settings
STRIPE_SECRET_KEY=key
